WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 1000;		% mv   r0, #0x0000 %
1		: 3a20;		% mvt  r5, #0x0020 %
2		: 0c07;		% mv   r6, r7 %
3		: 1e1e;		% mv   r7, #0x001e %
4		: 3630;		% mvt  r3, #0x0030 %
5		: 3630;		% mvt  r3, #0x0030 %
6		: 8403;		% ld   r2, [r3] %
7		: 5401;		% add  r2, #0x0001 %
8		: 2007;		% b    0x10 %
9		: 7401;		% sub  r2, #0x0001 %
a		: 25fd;		% bne  0x8 %
b		: 5001;		% add  r0, #0x0001 %
c		: 0600;		% mv   r3, r0 %
d		: 201e;		% b    0x2c %
e		: 0003;		% mv   r0, r3 %
f		: 21f5;		% b    0x5 %
10		: 185b;		% mv   r4, #0x005b %
11		: 8804;		% ld   r4, [r4] %
12		: 7801;		% sub  r4, #0x0001 %
13		: 23f5;		% beq  0x9 %
14		: 21fd;		% b    0x12 %
15		: 1200;		% mv   r1, #0x0000 %
16		: 1809;		% mv   r4, #0x0009 %
17		: 6800;		% sub  r4, r0 %
18		: 2a03;		% bpl  0x1c %
19		: 5201;		% add  r1, #0x0001 %
1a		: 700a;		% sub  r0, #0x000a %
1b		: 21fa;		% b    0x16 %
1c		: 5c01;		% add  r6, #0x0001 %
1d		: 0e06;		% mv   r7, r6 %
1e		: a005;		% st   r0, [r5] %
1f		: 5a01;		% add  r5, #0x0001 %
20		: a005;		% st   r0, [r5] %
21		: 5a01;		% add  r5, #0x0001 %
22		: a005;		% st   r0, [r5] %
23		: 5a01;		% add  r5, #0x0001 %
24		: a005;		% st   r0, [r5] %
25		: 5a01;		% add  r5, #0x0001 %
26		: a005;		% st   r0, [r5] %
27		: 5a01;		% add  r5, #0x0001 %
28		: a005;		% st   r0, [r5] %
29		: 3a20;		% mvt  r5, #0x0020 %
2a		: 5c01;		% add  r6, #0x0001 %
2b		: 0e06;		% mv   r7, r6 %
2c		: 0c07;		% mv   r6, r7 %
2d		: 1e15;		% mv   r7, #0x0015 %
2e		: 1851;		% mv   r4, #0x0051 %
2f		: 4800;		% add  r4, r0 %
30		: 8804;		% ld   r4, [r4] %
31		: a805;		% st   r4, [r5] %
32		: 5a01;		% add  r5, #0x0001 %
33		: 0001;		% mv   r0, r1 %
34		: 0c07;		% mv   r6, r7 %
35		: 1e15;		% mv   r7, #0x0015 %
36		: 1851;		% mv   r4, #0x0051 %
37		: 4800;		% add  r4, r0 %
38		: 8804;		% ld   r4, [r4] %
39		: a805;		% st   r4, [r5] %
3a		: 5a01;		% add  r5, #0x0001 %
3b		: 0001;		% mv   r0, r1 %
3c		: 0c07;		% mv   r6, r7 %
3d		: 1e15;		% mv   r7, #0x0015 %
3e		: 1851;		% mv   r4, #0x0051 %
3f		: 4800;		% add  r4, r0 %
40		: 8804;		% ld   r4, [r4] %
41		: a805;		% st   r4, [r5] %
42		: 5a01;		% add  r5, #0x0001 %
43		: 0001;		% mv   r0, r1 %
44		: 0c07;		% mv   r6, r7 %
45		: 1e15;		% mv   r7, #0x0015 %
46		: 1851;		% mv   r4, #0x0051 %
47		: 4800;		% add  r4, r0 %
48		: 8804;		% ld   r4, [r4] %
49		: a805;		% st   r4, [r5] %
4a		: 5a01;		% add  r5, #0x0001 %
4b		: 1851;		% mv   r4, #0x0051 %
4c		: 4801;		% add  r4, r1 %
4d		: 8804;		% ld   r4, [r4] %
4e		: a805;		% st   r4, [r5] %
4f		: 1a20;		% mv   r5, #0x0020 %
50		: 21bd;		% b    0xe %
51		: 003f;		% data %
52		: 0006;		% data %
53		: 005b;		% data %
54		: 004f;		% data %
55		: 0066;		% data %
56		: 006d;		% data %
57		: 007d;		% data %
58		: 0007;		% data %
59		: 007f;		% data %
5a		: 0067;		% data %
5b		: 0002;		% data %
5c		: ffff;		% data %
END;
