m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ece243/lab8/part5.Verilog/ModelSim
vdec3to8
Z1 !s110 1679958142
!i10b 1
!s100 G]LOY]lOUfUdnf=SK09c71
Ia4K9Ic?SUeak<B7VB[2hD1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dW:/ece243/lab8/part7.Verilog/ModelSim
Z4 w1679868814
Z5 8../proc.v
Z6 F../proc.v
L0 275
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1679958141.000000
Z9 !s107 ../top.v|../seg7.v|../proc.v|../part5.v|../inst_mem.v|../flipflop.v|
Z10 !s90 -reportprogress|300|../flipflop.v|../inst_mem.v|../part5.v|../proc.v|../seg7.v|../top.v|
!i113 1
Z11 tCvgOpt 0
vflipflop
R1
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R2
R3
w1679817786
8../flipflop.v
F../flipflop.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vinst_mem
R1
!i10b 1
!s100 K4RmZIQj0T6D3l>Szck240
Ia4X7][PRd9=TRP4J;ZKQ22
R2
R3
w1679817787
8../inst_mem.v
F../inst_mem.v
L0 39
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vpart5
R1
!i10b 1
!s100 4f9@JVe[7S=QZ@Q;J3IJW0
IkYE1E@d971]f^<l@M=LK21
R2
R3
w1679867328
8../part5.v
F../part5.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vpc_count
R1
!i10b 1
!s100 EMHZi`^XPj3]:OZ>`bN]D0
IRb>:Vl<m4m:^ajII6Hf3^3
R2
R3
R4
R5
R6
L0 260
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vproc
R1
!i10b 1
!s100 V>e61oOZhSN=X`glJG90B1
IG1<Ub2e`nJ5L0Xbi<>Gj_2
R2
R3
R4
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vreg7
R1
!i10b 1
!s100 :JQ5SZl@f:ig;Hj<4?n<O0
IS9K6[meLTM;^67`iWNz@n1
R2
R3
Z12 w1679817790
Z13 8../seg7.v
Z14 F../seg7.v
L0 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vregf
!s110 1679865746
!i10b 1
!s100 Q<F<QaH[SA`O[z78LUeL?1
IZI;F68f]@olFmjO;[W79d1
R2
R0
w1679818991
R5
R6
L0 316
R7
r1
!s85 0
31
!s108 1679865737.000000
R9
R10
!i113 1
R11
vregn
R1
!i10b 1
!s100 RcI5HWY0BhXg0GJfJgfd41
I53OgBblhcN:i[2c5SZ>[N3
R2
R3
R4
R5
R6
L0 297
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vseg7
R1
!i10b 1
!s100 fZ^8h1^TZ^[VTz1Y7;M:a2
IZ2dK`;Sf6WkG2kT7:67Zl3
R2
R3
R12
R13
R14
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vtestbench
!s110 1679958143
!i10b 1
!s100 Lf8k4F5f1n`5=^Ie?;MCd1
I@CNEeS^;:^XSAU2?0<4z20
R2
R3
Z15 w1679817785
8testbench.v
Ftestbench.v
L0 3
R7
r1
!s85 0
31
!s108 1679958142.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R11
vtop
R1
!i10b 1
!s100 JWYd6[53kB_^Jh95I7OzJ2
I5ce[AiBKCdh@bVQKTlJ3A0
R2
R3
R15
8../top.v
F../top.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
