WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 1000;		% mv   r0, #0x0000 %
1		: 3a20;		% mvt  r5, #0x0020 %
2		: 0c07;		% mv   r6, r7 %
3		: 1e24;		% mv   r7, #0x0024 %
4		: 3630;		% mvt  r3, #0x0030 %
5		: 3630;		% mvt  r3, #0x0030 %
6		: 8403;		% ld   r2, [r3] %
7		: 5401;		% add  r2, #0x0001 %
8		: 200d;		% b    0x16 %
9		: 7401;		% sub  r2, #0x0001 %
a		: 25fd;		% bne  0x8 %
b		: 1662;		% mv   r3, #0x0062 %
c		: 8603;		% ld   r3, [r3] %
d		: 6600;		% sub  r3, r0 %
e		: 2205;		% beq  0x14 %
f		: 5001;		% add  r0, #0x0001 %
10		: 0600;		% mv   r3, r0 %
11		: 2020;		% b    0x32 %
12		: 0003;		% mv   r0, r3 %
13		: 21f1;		% b    0x5 %
14		: 1000;		% mv   r0, #0x0000 %
15		: 21f9;		% b    0xf %
16		: 1861;		% mv   r4, #0x0061 %
17		: 8804;		% ld   r4, [r4] %
18		: 7801;		% sub  r4, #0x0001 %
19		: 23ef;		% beq  0x9 %
1a		: 21fd;		% b    0x18 %
1b		: 1200;		% mv   r1, #0x0000 %
1c		: 1809;		% mv   r4, #0x0009 %
1d		: 6800;		% sub  r4, r0 %
1e		: 2a03;		% bpl  0x22 %
1f		: 5201;		% add  r1, #0x0001 %
20		: 700a;		% sub  r0, #0x000a %
21		: 21fa;		% b    0x1c %
22		: 5c01;		% add  r6, #0x0001 %
23		: 0e06;		% mv   r7, r6 %
24		: a005;		% st   r0, [r5] %
25		: 5a01;		% add  r5, #0x0001 %
26		: a005;		% st   r0, [r5] %
27		: 5a01;		% add  r5, #0x0001 %
28		: a005;		% st   r0, [r5] %
29		: 5a01;		% add  r5, #0x0001 %
2a		: a005;		% st   r0, [r5] %
2b		: 5a01;		% add  r5, #0x0001 %
2c		: a005;		% st   r0, [r5] %
2d		: 5a01;		% add  r5, #0x0001 %
2e		: a005;		% st   r0, [r5] %
2f		: 3a20;		% mvt  r5, #0x0020 %
30		: 5c01;		% add  r6, #0x0001 %
31		: 0e06;		% mv   r7, r6 %
32		: 0c07;		% mv   r6, r7 %
33		: 1e1b;		% mv   r7, #0x001b %
34		: 1857;		% mv   r4, #0x0057 %
35		: 4800;		% add  r4, r0 %
36		: 8804;		% ld   r4, [r4] %
37		: a805;		% st   r4, [r5] %
38		: 5a01;		% add  r5, #0x0001 %
39		: 0001;		% mv   r0, r1 %
3a		: 0c07;		% mv   r6, r7 %
3b		: 1e1b;		% mv   r7, #0x001b %
3c		: 1857;		% mv   r4, #0x0057 %
3d		: 4800;		% add  r4, r0 %
3e		: 8804;		% ld   r4, [r4] %
3f		: a805;		% st   r4, [r5] %
40		: 5a01;		% add  r5, #0x0001 %
41		: 0001;		% mv   r0, r1 %
42		: 0c07;		% mv   r6, r7 %
43		: 1e1b;		% mv   r7, #0x001b %
44		: 1857;		% mv   r4, #0x0057 %
45		: 4800;		% add  r4, r0 %
46		: 8804;		% ld   r4, [r4] %
47		: a805;		% st   r4, [r5] %
48		: 5a01;		% add  r5, #0x0001 %
49		: 0001;		% mv   r0, r1 %
4a		: 0c07;		% mv   r6, r7 %
4b		: 1e1b;		% mv   r7, #0x001b %
4c		: 1857;		% mv   r4, #0x0057 %
4d		: 4800;		% add  r4, r0 %
4e		: 8804;		% ld   r4, [r4] %
4f		: a805;		% st   r4, [r5] %
50		: 5a01;		% add  r5, #0x0001 %
51		: 1857;		% mv   r4, #0x0057 %
52		: 4801;		% add  r4, r1 %
53		: 8804;		% ld   r4, [r4] %
54		: a805;		% st   r4, [r5] %
55		: 3a20;		% mvt  r5, #0x0020 %
56		: 21bb;		% b    0x12 %
57		: 003f;		% data %
58		: 0006;		% data %
59		: 005b;		% data %
5a		: 004f;		% data %
5b		: 0066;		% data %
5c		: 006d;		% data %
5d		: 007d;		% data %
5e		: 0007;		% data %
5f		: 007f;		% data %
60		: 0067;		% data %
61		: 0032;		% data %
62		: ffff;		% data %
END;
