m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ece243/lab8/part3.Verilog/ModelSim
vdec3to8
Z1 !s110 1679810514
!i10b 1
!s100 `jUKm>aVWJeiCUKFS4VLf3
I6gMR8BW`LKjGaXe9ZU>zS3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1679810501
Z4 8../proc.v
Z5 F../proc.v
L0 233
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1679810513.000000
Z8 !s107 ../top.v|../proc.v|../part3.v|../inst_mem.v|../flipflop.v|
Z9 !s90 -reportprogress|300|../flipflop.v|../inst_mem.v|../part3.v|../proc.v|../top.v|
!i113 1
Z10 tCvgOpt 0
vflipflop
Z11 !s110 1679810513
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R2
R0
Z12 w1679807400
8../flipflop.v
F../flipflop.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R11
!i10b 1
!s100 K4RmZIQj0T6D3l>Szck240
Ia4X7][PRd9=TRP4J;ZKQ22
R2
R0
R12
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart3
R1
!i10b 1
!s100 dT?Vliz=fG;^g<J5:_>@L2
IX9cAf_5c@gb]3cG=M6J4_2
R2
R0
w1679809811
8../part3.v
F../part3.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpc_count
R1
!i10b 1
!s100 MAZj?57LIz=`<lYDX_oh31
I:6SH0m0@Jh<?:]mJY8F9O0
R2
R0
R3
R4
R5
L0 218
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R1
!i10b 1
!s100 SlbzDMQLhnD7=Zc>JbNP>3
IY6bUI:]gTblFL?F0<HC742
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 3h9K0]Jf:ZV;;ObzUDzEn0
I4;B;8C[YM=?o3c@gUKfbi2
R2
R0
R3
R4
R5
L0 255
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
!s110 1679810517
!i10b 1
!s100 oeiUSUFP<e59dKgGJK4IG1
ImKDo<Hjh[ne<BZc=a>?:^1
R2
R0
w1679809817
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
!s108 1679810515.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
vtop
R1
!i10b 1
!s100 a04T=bVgfn3AB65Tgk<dm3
Idh9lAijb[b[ZA9dOQBUf]3
R2
R0
w1679807398
8../top.v
F../top.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
